# MaterialDesign

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/materialdesign/: App.java
app/src/main/java/com/alex/materialdesign/callback/: SimpleAnimatorListener.java
app/src/main/java/com/alex/materialdesign/module/: MainActivity.java
app/src/main/java/com/alex/materialdesign/module/coorwraprefresh/: CWRActivity.java
app/src/main/java/com/alex/materialdesign/module/fadeactionbutton/: FadeActionActivity.java
app/src/main/java/com/alex/materialdesign/module/floatexpandsearch/: FloatExpandSearchActivity.java
app/src/main/java/com/alex/materialdesign/module/recyclerview/: RecyclerActivity.java  RecyclerFragment.java
app/src/main/java/com/alex/materialdesign/module/recyclerview/adapter/: RecyclerAdapter.java
app/src/main/java/com/alex/materialdesign/module/scrollportrait/: ScrollPortraitActivity.java
app/src/main/java/com/alex/materialdesign/module/scrollview/: ScrollActivity.java  ScrollFragment.java
app/src/main/java/com/alex/materialdesign/module/webview/: WebActivity.java  WebFragment.java
app/src/main/java/com/alex/materialdesign/widget/: SearchLayout.java  SimpleScrollView.java  SimpleSwipeRefreshLayout.java
app/src/main/res/drawable/: shape_oval_left_1.xml  shape_oval_right_1.xml
app/src/main/res/layout/: activity_cwr_1.xml  activity_fade_action.xml  activity_float_expand_search.xml  activity_main.xml  activity_scroll_portrait.xml  fragment_recycler_view.xml  fragment_scroll_view.xml  fragment_web_view.xml  item_recycler_view.xml  layout_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alex/materialdesign/: ExampleUnitTest.java
document/: Behavior.doc  CollapsingToolbarLayout.doc  MaterialDesign.doc  NestedScrolling.doc
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
mdlibrary/: build.gradle
mdlibrary/src/androidTest/java/com/alex/mdlibrary/: ExampleInstrumentedTest.java
mdlibrary/src/main/: AndroidManifest.xml
mdlibrary/src/main/java/org/alex/adapter/: TitleFragmentPagerAdapter.java
mdlibrary/src/main/java/org/alex/behavior/fadeaction/: FadeActionBehavior.java
mdlibrary/src/main/java/org/alex/behavior/floatexpandsearch/: FloatExpandSearchBehavior.java  IFloatExpandSearch.java
mdlibrary/src/main/java/org/alex/callback/: SimpleWebViewClient.java
mdlibrary/src/main/java/org/alex/helper/: WebViewHelper.java
mdlibrary/src/main/java/org/alex/view/: NestedWebView.java
mdlibrary/src/main/java/org/hellojp/tabsindicator/: TabsIndicator.java
mdlibrary/src/main/res/values/: behavior_fade_action_attrs.xml  behavior_float_expand_search.xml  behavior_scroll_portrait_attrs.xml  hellojp_config.xml  strings.xml
mdlibrary/src/test/java/com/alex/mdlibrary/: ExampleUnitTest.java
preview/: app-release.apk
(+1 files in other folders)
